# personal-finance-tracker.be

./: .gitignore  README.md  personal-finance-tracker.be.sln
src/: Directory.Packages.props
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Identity/Identity.Api/: CustomIdentityDbContext.cs  Identity.Api.csproj  IdentityApiReference.cs  IdentityDbContext.cs  Program.cs
src/Identity/Identity.Api/Attributes/: ClaimRequirementAttribute.cs  LonGAuth.cs
src/Identity/Identity.Api/Configurations/: AccessRuleConfiguration.cs  OperationConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Identity.Api/Contants/: Constants.cs  IdentitySchemaConstants.cs
src/Identity/Identity.Api/Controllers/: AuthController.cs  AuthenticationController.cs  PermissionsController.cs  RolesController.cs  SeedController.cs  UserController.cs
src/Identity/Identity.Api/Entities/: AccessRule.cs  Operation.cs  Permission.cs  Role.cs  Scope.cs  User.cs  UserRole.cs
src/Identity/Identity.Api/Exceptions/: PermissionException.cs  RoleException.cs  UserException.cs
src/Identity/Identity.Api/Handlers/: MyCustomAuthorizationHandler.cs
src/Identity/Identity.Api/Migrations/: 20250330084520_Init.Designer.cs  20250330084520_Init.cs  20250416092210_AddAuditMigration.Designer.cs  20250416092210_AddAuditMigration.cs  CustomIdentityDbContextModelSnapshot.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Repositories/: AccessRuleRepository.cs  OperationRepository.cs  PermissionRepository.cs  RepositoryManager.cs  RoleRepository.cs  ScopeRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Identity/Identity.Api/Seeds/: operations.json  permissions.json  roles.json  scopes.json
src/Identity/Identity.Api/Services/: AuthService.cs  CustomAuthService.cs  IValidatorFactory.cs  PermissionService.cs  SeedService.cs  TokenService.cs  UserService.cs
src/Shared/FilteringAndSorting/: FilterService.Ctor.cs  FilterService.cs  FilteringAndSortingExpression.csproj
src/Shared/FilteringAndSorting/Constants/: Constants.cs
src/Shared/FilteringAndSorting/Directive/: IFilterDirective.cs
src/Shared/FilteringAndSorting/Extensions/: BoolExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  IntergeExtesions.cs  Linq.Extensions.OrderBy.cs  LinqExtensions.MakeList.cs  LinqExtensions.Paging.cs  ListFilterExtension.cs  MiscExtensions.cs  QueryableFilterExtension.cs  StringExtensions.cs  TypeExtensions.cs
src/Shared/FilteringAndSorting/Models/: BaseFilter.cs  ConditionFilter.cs  ExpressionFilter.cs  ExpressionMapFilter.cs  GroupFilter.cs
src/Shared/FilteringAndSortingExpression.Swagger/: FilteringAndSortingExpression.Swagger.csproj  SwaggerConfig.cs
src/Shared/FilteringAndSortingExpression.Swagger/Extensions/: MiscExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/FilteringAndSortingExpression.Swagger/Helpers/: Helper.cs  SwaggerIgnoreAttribute.cs
src/Shared/Shared.Autofac/: Shared.Autofac.csproj
src/Shared/Shared.Autofac/Commons/: Constants.cs
src/Shared/Shared.Autofac/Modules/: GeneralModule.cs
src/Shared/Shared.Domain/: IRequest.cs  IResponse.cs  IgnorePropertiesSchemaFilter.cs  ListRequest.cs  ListResponse.cs  PagingListResponse.cs  Request.cs  Response.cs  ScopedCache.cs  ScopedContext.cs  Shared.Domain.csproj
src/Shared/Shared.Domain/Abstractions/: AuditTracking.cs  BaseEntity.cs  IAuditTracking.cs  IAuthorTracking.cs  IDateTimeTracking.cs  IKeyTracking.cs  ITenantTracking.cs
src/Shared/Shared.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ErrorException.cs  ListBadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/Shared/Shared.Dtos/: Shared.Dtos.csproj
src/Shared/Shared.Dtos/Abstractions/: IRequest.cs  IResponse.cs  ListRequest.cs  ListResponse.cs  PagingListRequest.cs  PagingListResponse.cs  Request.cs  Response.cs  ScopedCache.cs  ScopedContext.cs
src/Shared/Shared.Dtos/Extensions/: LinqExtensions.cs  ListExtensions.cs
src/Shared/Shared.Dtos/Identity/: AuthDtos.cs  PermissionDtos.cs  RoleDtos.cs  SeedDtos.cs  TokenDtos.cs  UserDtos.cs
src/Shared/Shared.Dtos/Tracker/: AccountDtos.cs  BudgetDtos.cs  CategoryDtos.cs  DashboardDtos.cs  GoalDtos.cs  TransactionDtos.cs
src/Shared/Shared.ExceptionHandler/: CustomProblemDetails.cs  GlobalExceptionHandler.cs  Shared.ExceptionHandler.csproj
src/Shared/Shared.Lib/: Extensions.cs  Shared.Lib.csproj
src/Shared/Shared.Presentation/: CustomActionFilterAttribute.cs  CustomControllerBase.cs  CustomServiceFilter.cs  Shared.Presentation.csproj
src/Shared/Shared.Repository/: RepositoryBase.cs  RepositoryReadonlyBase.cs  Shared.Repository.csproj  UnitOfWork.cs
src/Shared/Shared.Repository/Abstractions/: IRepositoryBase.cs  IRepositoryReadonlyBase.cs  IUnitOfWork.cs
src/Shared/Shared.Serilog/: HostBuilderExtensions.cs  SerilogMiddleware.cs  Shared.Serilog.csproj
src/Shared/Shared.Service/: BaseService.cs  Shared.Service.csproj
src/Shared/Shared.Service/Abstractions/: IBaseService.cs
src/Tracker/Tracker.Api/: FinancialDbContext.cs  Program.cs  Tracker.Api.csproj  Tracker.Api.http  TrackerApiReference.cs  WeatherForecast.cs  appsettings.json
src/Tracker/Tracker.Api/Constants/: CurrencyConstants.cs  TransactionTypeConstants.cs
src/Tracker/Tracker.Api/Controllers/: AccountController.cs  AccountsController.cs  BudgetController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  GoalsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/Tracker/Tracker.Api/Dtos/: CategoryDto.cs
src/Tracker/Tracker.Api/Entities/: Account.cs  BaseEntity.cs  Budget.cs  Category.cs  Goal.cs  Transaction.cs
src/Tracker/Tracker.Api/Exceptions/: AccountException.cs  BudgetException.cs  CategoryException.cs  GoalException.cs  (+1 more)
src/Tracker/TrackerMaster.Api/: TrackerMaster.Api.http  WeatherForecast.cs
(+117 files in other folders)
