<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Dtos\Shared.Dtos.csproj" />
  </ItemGroup>

</Project>
