<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMLib.SwaggerForOcelot" />
    <PackageReference Include="Ocelot" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
