<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" />
		<PackageReference Include="Google.Apis.Drive.v3" />
		<PackageReference Include="Google.Apis.Sheets.v4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.Service\Shared.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DependencyInjection\Options\" />
	</ItemGroup>

</Project>
